set -g default-terminal "xterm-256color"
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Re-map prefix key from <Ctrl + b> to <Ctrl + a>
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# Enable mouse mode
set -g mouse on

# Split panes using | and -
unbind '"'
unbind %
bind / split-window -h
bind - split-window -v

# Switch between panes using <Opt + arrow> without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


##########   Appearance   #########
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Modes
# setw -g clock-mode-colour colour5
# setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'fg=colour9 bg=colour0'

# Status bar
set -g status-interval 1

set -g status-position bottom
set -g status-justify centre
set -g status-bg "colour236"
set -g status-fg "colour250"
set -g status-left "Session: #S#[default]"
set -g status-left-length 20
set -g status-right "#[fg=colour250] #H %d/%m %l:%M:%S %p #[default]"
set -g status-right-length 60

setw -g window-status-format "#[bg=colour238] #I: #W #[default]"
setw -g window-status-current-format "#[fg=colour218,bg=colour240] #I#[fg=colour252,bg=colour240]: #W #[default]"

set -g message-style 'fg=colour248 bg=colour236 bold'

set -g window-style "bg=colour239"
