set -g default-terminal "xterm-256color"

# Re-map prefix key from <Ctrl + b> to <Ctrl + a>
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# Enable mouse mode
set -g mouse on

# Split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Switch between panes using <Opt + arrow> without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Prevent renaming automatically the names of the windows
set-option -g allow-rename off


##########   Appearance   #########
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'fg=colour9 bg=colour0'

# Status bar
set-option -g status-interval 1
set-option -g status-bg "colour237"
set-option -g status-fg "colour252"

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour237'
set -g status-left ''
set -g status-right '#[fg=colour252] %d/%m #[fg=colour252] %H:%M:%S '

setw -g window-status-style 'fg=colour249 bg=colour237'

