set -g default-terminal "xterm-256color"
bind r source-file ~/.tmux.conf \; display "Reloaded"
set -g window-style "fg=colour247 bg=colour237"

# Enable mouse mode
set -g mouse on

# Not waiting for escape
set -g escape-time 0

# Split panes using | and -
unbind '"'
unbind %
bind / split-window -h
bind - split-window -v

setw -g mode-keys vi

# Switch between panes using <Opt + arrow> without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch between windows
unbind-key M-h
unbind-key M-l
bind -n M-h previous-window
bind -n M-l next-window


##########   Appearance   #########
set -g visual-activity on
set -g visual-bell on
set -g visual-silence on
setw -g monitor-activity on
set -g bell-action none

# Modes
#% setw -g clock-mode-colour colour5
# setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'fg=colour9 bg=colour0'

# Status bar
set -g status-interval 1

set -g status-position bottom
set -g status-justify left
set -g status-bg "colour236"
set -g status-fg "colour247"
set -g status-left "Session: #S #[default]"
set -g status-left-length 20
set -g status-right "#[fg=colour247] #H #(date \"+%-H:%M:%S %a %d %b, %Y\") #[default]"
set -g status-right-length 60

setw -g window-status-format "#[bg=colour237] #I: #W #[default]"
setw -g window-status-current-format "#[fg=colour218,bg=colour240] #I#[fg=colour250,bg=colour240]: #W #[default]"

set -g message-style 'fg=colour248 bg=colour236 bold'

